<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net461</TargetFrameworks>
    <AssemblyName>Uconomy</AssemblyName>
    <RootNamespace>fr34kyn01535.Uconomy</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup> 
  <PropertyGroup>
    <PackageId>Uconomy</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>RocketMod Universal</PackageTags>
    <PackageLicenseUrl>https://github.com/RocketModPlugins/Uconomy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://rocketmod.net/</PackageProjectUrl>
	<PackageAuthors>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;</PackageOwners>
    <Version>1.0.0</Version>
	<PackageVersion>1.0.0</PackageVersion>
    <Authors>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Description>Simple economy plugin.</Description>
    <Copyright>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Core" Version="5.0.0.566">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</PackageReference>
  </ItemGroup> 
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="I18N">
      <HintPath>lib\I18N.dll</HintPath>
    </Reference>
    <Reference Include="I18N.West">
      <HintPath>lib\I18N.West.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>lib\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>lib\System.Management.dll</HintPath>
    </Reference>
	<Reference Include="System.Data">
      <HintPath>lib\System.Data.dll</HintPath>
    </Reference>
	<Reference Include="System.Transactions">
      <HintPath>lib\System.Transactions.dll</HintPath>
    </Reference>
  </ItemGroup> 
  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' ">
    <PackageReference Include="MySql.Data">
      <Version>8.0.11</Version>
    </PackageReference>
  </ItemGroup>
</Project>